# wsdl-schema-deps

./: .gitignore  pom.xml  run.sh
frontend/: bower.json  graph.json  index.html  package.json  wsdl.urls
frontend/css/: vis.css
frontend/js/: logic.js  vis.js
src/main/java/com/maslick/java/: Graph.java  Helper.java  MainApp.java  MyDefaultEdge.java  MyRouteBuilder.java  RestApplication.java  RestResource.java  WsdlSchema.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
